{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RetailRealmDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51POvCFCIjE6uXdc7nSYzQEfAgweZsMUEJCHi4D8iA8uMrdhg4fH5UOEZCpCf8QqQzworTjQ6BAroT8HOkSRF1A2a00NanqJ0bF",
    "PublishableKey": "pk_test_51POvCFCIjE6uXdc7SFJqWUK6TmXjdz6iDJJnGvs6hnf30rMCy03tAMVe4kjePcFseBGdH6MYDhqRDzvH3j2LAvuT00bjwiQTXT"
  }
}